<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FeedActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedRecyclerView"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">

        <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:id="@+id/chatEditText"
                android:layout_marginRight="5dp"
                android:hint="Enter your message"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chatSendButton"
                android:text="Send"
                android:onClick="sendMessage"/>

    </LinearLayout>

</RelativeLayout>